# Swimmly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/swimmly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/swimmly/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/personal/swimmly/adapter/: NoteAdapter.java
app/src/main/java/com/personal/swimmly/data/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/res/drawable/: ic_add.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/personal/swimmly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
